"""2. Напишите программу, которая будет принимать на вход дробь и
показывать первую цифру дробной части числа.
*Примеры:*
- 6,78 -> 7
- 5 -> нет
- 0,34 -> 3"""

"""n = float(input('Введите дробное число: '))
if n == int(n):
    print('Целое')
else:
    print(int(n * 10) % 10)"""

n = input('Введите дробное число: ')
n = n.split('.')
print(n)

if len(n) < 2:
    print('Целое')
else:
    print(n[1][0])
