"""Для натурального n создать словарь ключ-значение,
состоящий из элементов последовательности 3n + 1.

Пример:
Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}"""

num = int(input('Введите число: '))
my_dict = {}  # словарь
for key in range(1, num + 1):
    my_dict[key] = 3 * key + 1
print(my_dict)
