"""Напишите программу, которая принимает на вход число N
и выдаёт последовательность из N членов.
*Пример:*
- Для N = 5: 1, -3, 9, -27, 81"""
"""num = int(input('Введите число: '))
for i in range(num):
    print(str(f'{(-3) ** i}'), end=' ')"""

num = int(input('Введите число: '))

result = []  # список
for i in range(num):
    result.append((-3) ** i)  # append добавляет символ в список
print(*result, sep=', ')  # * раскрывает список, sep разделяет
